# web

./: .gitignore  Pway.sln  SmartOak.sln
Controllers/: EthDataController.cs  GamesController.cs  INotifyClient.cs  LoginController.cs  NotifyHub.cs
Migrations/: 20181125164737_INIT.Designer.cs  20181125164737_INIT.cs  ApplicationDbContextModelSnapshot.cs
Models/: BuyCouponsModel.cs  BuyTokensModel.cs  GameKeyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  TransferModel.cs
Pway.Common/: Pway.Common.csproj
Pway.Common/Helpers/: AbiReader.cs  ModelErrorHelper.cs
Pway.Common/Options/: EthereumOptions.cs  JwtIssuerOptions.cs
Pway.Common/Utils/: ContractNames.cs  JsonResultStatus.cs  PwayClaimNames.cs
Pway.Contracts/: .gitignore  Class1.cs  Pway.Contracts.csproj  package.json
Pway.Contracts/Migrations/: 2_deploy_it_all.js
Pway.Contracts/contracts/: NameRegistry.sol  PwayCompany.sol  PwayContract.sol  PwayGameSeller.sol  PwayGamesStore.sol  PwayToken.sol
Pway.Contracts/test/: PwayCompany.test.js  PwayGameSeller.base.test.js  PwayGamesStore.base.test.js  PwayGamesStore.extended.test.js
Pway.Contracts/utils/: logger.js
Pway.Data/: ApplicationDbContext.cs
Pway.Data/Models/: ApplicationUser.cs  Auditable.cs  Game.cs  GameKey.cs
Pway.Web/: .gitignore  Program.cs  Pway.Web.csproj  Startup.auth.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  tsconfig-aot.json  tsconfig.json
Pway.Web/Controllers/: EthDataController.cs  GamesController.cs  INotifyClient.cs  LoginController.cs  NotifyHub.cs
Pway.Web/Migrations/: 20181125164737_INIT.Designer.cs  20181125164737_INIT.cs  ApplicationDbContextModelSnapshot.cs  addAdmins.sql  deleteDB.sql  init.sql
Pway.Web/Models/: BuyGamesModel.cs  BuyTokensModel.cs  GameKeyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  TransferModel.cs
Pway.Web/Services/: BaseContractService.cs  ClaimsService.cs  EmailSender.cs  ErrorWrappingMiddleware.cs  EthereumService.cs  GamesPurchaseeUpdater.cs  NameRegistryContractService.cs  PwayGamesStoreContractService.cs  PwayTokenContractService.cs  SignatureVerifierService.cs
Pway.Web/Utils/: ThrottleAttribute.cs
Pway.Web/abi/: BasicToken.json  ERC20Basic.json  IGamesStore.json  PwayCompany.json  PwayGameSeller.json  PwayGamesStore.json  PwayToken.json  StandardToken.json
Pway.Web/app/: app.module.ts  index.html  main.ts  vendor.ts
Pway.Web/app/Directives/: ethAddress.directive.ts  onlyNumber.directive.ts
Pway.Web/app/components/app/: app.component.html
Pway.Web/app/components/controls/: footer.component.html  footer.component.ts  modal.component.html  modal.component.scss  modal.component.ts  navmenu.component.html  navmenu.component.ts
Pway.Web/app/components/gameKeys/: gameKeys.component.html  gameKeys.component.ts
Pway.Web/app/components/games/: games.component.html  games.component.ts
Pway.Web/app/helpers/: transactionTracker.ts
Pway.Web/app/models/: game.model.ts  gamekey.model.ts  jsonResponse.model.ts  serviceEvent.ts  signuser.model.ts  user.model.ts
Pway.Web/app/pipes/: pwayTokenPrec.pipe.ts
Pway.Web/app/scripts/: main.js
Pway.Web/app/services/: appContext.service.ts  auth.service.ts  common.service.ts  ethereum.service.ts  games.service.ts  helper.service.ts  modal.service.ts  pwaytoken.service.ts  user.service.ts  userGuard.service.ts
Pway.Web/app/styles/: card.css  main.css  toastr.scss
Pway.Web/app/utils/: token.interceptor.ts
Pway.Web/config/: spec.bundle.js
Pway.Web/wwwroot/: index.html
Services/: BaseContractService.cs  ClaimsService.cs  EmailSender.cs  ErrorWrappingMiddleware.cs  EthereumService.cs  GamesPurchaseeUpdater.cs  NameRegistryContractService.cs  SignatureVerifierService.cs  SmartOakStoreContractService.cs  SmartOakTokenContractService.cs
SmartOak.Common/Helpers/: AbiReader.cs  ModelErrorHelper.cs
SmartOak.Common/Options/: EthereumOptions.cs  JwtIssuerOptions.cs
SmartOak.Common/Utils/: ContractNames.cs  JsonResultStatus.cs  SmartOakClaimNames.cs
SmartOak.Contracts/: Class1.cs  SmartOak.Contracts.csproj  package.json  secrets.js  shrink.ps1  truffle.js
SmartOak.Contracts/Migrations/: 1_initial_migration.js  2_deploy_it_all.js  config.js  deplymentHelpers.js
SmartOak.Contracts/contracts/: NameRegistry.sol  SmartOakCompany.sol  SmartOakContract.sol  SmartOakSeller.sol  SmartOakStore.sol  SmartOakToken.sol
SmartOak.Contracts/test/: SmartOakCompany.test.js  SmartOakSeller.base.test.js  SmartOakStore.base.test.js  SmartOakStore.extended.test.js  testHelper.js
SmartOak.Data/: ApplicationDbContext.cs  SmartOak.Data.csproj
SmartOak.Data/Models/: ApplicationUser.cs  Auditable.cs  Game.cs  GameKey.cs
Utils/: ThrottleAttribute.cs
abi/: ERC20.json  IGamesStore.json  Migrations.json  NameRegistry.json  Ownable.json  SmartOakCompany.json  SmartOakContract.json  SmartOakStore.json
app/components/app/: app.component.html  app.component.ts
app/components/controls/: footer.component.ts
config/: nlog.config  webpack.dev.js  webpack.prod.js  webpack.test.js
wwwroot/: index.html
